server {
    listen 80;
    # server_name       43.138.55.69;
    # listen 443 ssl;
    server_name stcmp.shlprn.cn;

    location / {
        root /home/forumproj/STCMP/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:6060;
    }

    location /media {
        alias /home/forumproj/STCMP/STCMP/media;
        index index.html;
    }
    # ssl_certificate /home/forumproj/STCMP/ssl/stcmp.shlprn.cn_bundle.crt;
    # ssl_certificate_key /home/forumproj/STCMP/ssl/stcmp.shlprn.cn.key;
    # ssl_session_timeout  5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    # ssl_prefer_server_ciphers  on;

    error_page 497  https://$host$uri?$args;
}
