[uwsgi]
socket = 127.0.0.1:6060
chdir = /home/forumproj/STCMP/STCMP
wsgi-file = /home/forumproj/STCMP/STCMP/STCMP/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/forumproj/STCMP/STCMP/uwsgi.log
virtualenv = /home/forumproj/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
upload_max_filesize = 100M