<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>墨书团队邀请邮件</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #ECECEC;
            }

            .container {
                width: 800px;
                margin: 50px auto;
            }

            .header {
                height: 80px;
                background-color: #49bcff;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding-left: 30px;
            }

            .header h2 {
                padding-top: 25px;
                color: white;
            }

            .content {
                background-color: #63E4D9;
                padding-left: 30px;
                padding-bottom: 30px;
                border-bottom: 1px solid #ccc;
            }

            .content h2 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .content p {
                padding-top: 10px;
            }

            .footer {
                background-color: #e0e7c8;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 35px;
            }

            .footer p {
                color: #747474;
                padding-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h2>加入团队成功</h2>
            </div>
            <div class="content">
                <p>亲爱的用户，您已成功加入团队！还有<span id="sp">5</span>秒跳转到墨书首页...</p>
                <script>
                onload=function () {
                    setInterval(go,1000)
                };
                var x=4;
                function go() {
                    if (x>=0){
                        document.getElementById("sp").innerText=x;
                    }else {
                        location.href="https://stcmp.shlprn.cn";
                    }
                    x--;
                 }
                </script>
                <p>当您在使用本网站时，务必遵守相关法律法规</p>
            </div>
            <div class="footer">
                <p>此为系统邮件，请勿回复</p>
                <p>请保管好您的信息，避免被他人盗用</p>
                <p>©墨书开发团队</p>
            </div>
        </div>
    </body>

</html>